@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import 'custom';

html{
    position:relative;
    min-height:100%;
}
main{margin-bottom:270px};
footer.footer{
    padding:15px;
    position:absolute;
    bottom:0px;
    width:100%;
}
p{
    font-family:$font-family-serif;
    font-size:18px;
}
.h1{font-size: 25px;}
.hero-scene{
    position: relative;
    margin-bottom:15px;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-size: cover;
        filter: brightness(0.3);

    }

    *{
        //Positionner les éléments devant le ::before
        position:relative;
    }

    .hero-scene-content{
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}
.text-justify{
    text-align:justify;
}
.image-card{
    position:relative;
    &:hover{
        .titre-image,
        .action-image-buttons{
            opacity: 1;
        }
        img{
            filter: brightness(0.3);
        }
    }

    img{
        transition: all 0.3s;
    }

    .titre-image{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.3s;
    }
    .action-image-buttons{
        position : absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: space-between;

        opacity: 0;
        transition: all 0.3s;
    }
}
.form-label{
color:$primary;
}
    .allreservations{
        a{
            display: block;
            color: $black;
            padding:10px;
        }
    }
    .login {
        max-width: 700px;
        margin:0 auto;
        padding: 30px 0 30px 0;
        box-shadow: 0 0 19px rgba(0,0,0,.1);
    }
    #signinForm, #formulaireInscription{
        padding : 24px 24px;
    }
    .message{
        padding-inline:100px;
    }
    .photo{
        border-radius:90;
    }
    .container1{
display:grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: 30px repeat(2, minmax(0, 1fr));
    }
  
    .container2{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 50px repeat(4, minmax(0, 1fr)) 50px;
        
            }
    .item1{
        grid-column:1/2;
        grid-row:2/3;
        height:100px; width:100px; border-radius:50%; object-fit:cover; margin-bottom:10px;

    }
    .item2{
        grid-column:2/3;
        grid-row:2/3;
    }
    .item3{
        grid-column:3/4;
        grid-row:2/3;
    }
    
    .item4{
        grid-column:4/5;
        grid-row:2/3;

    }
    .item5{
        grid-column:5/6;
        grid-row:2/3;

    }
    .item6{
        grid-column:6/7;
        grid-row:2/3;
    }
    .item7{
        grid-column:7/8;
        grid-row:2/3;
    }
    .item8{
        grid-column:1/2;
        grid-row:3/4;
    }
    
    .item9{
        grid-column:2/3;
        grid-row:3/4;

    }
    .item10{
        grid-column:3/4;
        grid-row:3/4;

    }
    .item11{
        grid-column:4/5;
        grid-row:3/4;

    }
    .item12{
        grid-column:5/6;
        grid-row:3/4;

    }    
    .item13{
        grid-column:6/7;
        grid-row:3/4;

    }
    .item14{
        grid-column:7/8;
        grid-row:3/4;

    }
    

.item15{
    grid-column:2/3;
    grid-row:4/5;

}

.item16{
    grid-column:3/4;
    grid-row:4/5;

}
.item17{
    grid-column:2/4;
    grid-row:5/6;

}
.item18{
    grid-column:8/9;
    grid-row:3/4;
    color:red;


}
.btnDetail{
    margin-top:auto;
    grid-column:8/9;
    grid-row:2/3;


}
.btnDetail1{
    grid-column:8/9;
    grid-row:3/4;


}
.card{
--bs-card-border-color:white;
}
.responseUser{
    grid-column:2/4;
    grid-row:6/7;
 
}
.btnResponseUserOui{
    margin-bottom:auto;
    margin-right:auto;
    grid-column:4/5;
    grid-row:6/7;
 
}
.btnResponseUserNon{
    margin-bottom:auto;
    margin-left:auto;
    grid-column:4/5;
    grid-row:6/7;
 
}
.id19{ text-align: center;
    grid-column:1/4;
    grid-row:1/2;}

     .container3{
        display:grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        
            }
    .container4{
        grid-column:1/2;
        grid-row: 1/2;
      

            }
    .container5{
        grid-column:2/5;
        grid-row: 1/2;

            }
 